REACT_APP_FIREBASE_API_KEY=AIzaSyCcM3hDhmjxsLzUHXa93Sx4VP4Ib-oGu-k
REACT_APP_FIREBASE_AUTH_DOMAIN=logindemo-8dfe2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://logindemo-8dfe2.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=logindemo-8dfe2
REACT_APP_FIREBASE_STORAGE_BUCKET=logindemo-8dfe2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=309480376031